https://cm.bilibili.com/cm/api/fees/pc
https://cm.bilibili.com/cm/api/fees/pc
https://cm.bilibili.com/cm/api/fees/pc

https://api.bilibili.com/x/web-interface/dynamic/total?callback=dynamic_total&jsonp=jsonp
https://api.bilibili.com/x/web-interface/dynamic/total?callback=dynamic_total&jsonp=jsonp
https://api.bilibili.com/x/web-interface/dynamic/total?callback=dynamic_total&jsonp=jsonp

#获取视频展示列表
https://api.bilibili.com/x/web-interface/dynamic/region?callback=jQuery17205709318928515983_1519973336471&jsonp=jsonp&ps=10&rid=1&_=1519973391588
https://api.bilibili.com/x/web-interface/ranking/region?callback=jQuery17205709318928515983_1519973336472&rid=1&day=3&original=0&jsonp=jsonp&_=1519973391589
https://api.bilibili.com/x/web-interface/dynamic/region?callback=jQuery17205709318928515983_1519973336476&jsonp=jsonp&ps=10&rid=3&_=1519973440147
https://api.bilibili.com/x/web-interface/dynamic/region?callback=jQuery17205491751678561889_1519975335158&jsonp=jsonp&ps=10&rid=13&_=1519975456894
https://api.bilibili.com/x/web-interface/dynamic/region?callback=jQuery17205491751678561889_1519975335158&jsonp=jsonp&ps=10&rid=13&_=1519975456894
https://api.bilibili.com/x/web-interface/ranking/region?callback=jQuery17205491751678561889_1519975335160&rid=168&day=3&original=0&jsonp=jsonp&_=1519976046217

_	1519975456894
callback	jQuery17205491751678561889_1519975335158
jsonp	jsonp       返回类型
ps	10    =====分页大小
rid	13      ==========视频类型
pn          =============分页页码
tid         =============类型id

https://data.bilibili.com/log/web?0000161519973337453https%3A%2F%2Fwww.bilibili.com%2F|333.334.bili_douga.0|1519973419354|1552x922|1|{%22num%22:6,%22name%22:%22report-scroll-module%22}
https://message.bilibili.com/api/tooltip/query.list.do?type=jsonp&captcha=74f174026e2aaa56733eda17eabaa104&callback=cb_010710282201374643

https://bangumi.bilibili.com/jsonp/season_rank_list/cn/3.ver?callback=guochuangRankCallback
https://bangumi.bilibili.com/jsonp/season_rank_list/global/3.ver?callback=bangumiRankCallback

https://api.bilibili.com/x/web-interface/ranking/region?callback=jQuery17205491751678561889_1519975335171&rid=1&day=3&original=1&jsonp=jsonp&_=1519977728770
_	1519977728770
callback	jQuery17205491751678561889_1519975335171
day	3           ===周三（番剧内容）
jsonp	jsonp
original	1       =========大类型
rid	1           ====视频类型

#弹幕内容
https://api.bilibili.com/x/v2/dm/ajax?callback=jQuery17205491751678561889_1519975335170&aid=7918541&jsonp=jsonp&_=1519977712014
_	1519977712014
aid	7918541             ===视频id
callback	jQuery17205491751678561889_1519975335170
jsonp	jsonp

#=====================================================================详细页=================================================#
https://api.bilibili.com/x/web-interface/nav?callback=jQuery1720653519549416422_1519978320101&jsonp=jsonp&_=1519978320369

#
https://api.bilibili.com/x/web-interface/online?callback=jQuery1720653519549416422_1519978320102&jsonp=jsonp&_=1519978320479
_	1519978320479
callback	jQuery1720653519549416422_1519978320102
jsonp	jsonp


#地区用户信息收集
https://interface.bilibili.com/player?id=cid:32907780&aid=20159242

#视频现有用户活量
https://api.bilibili.com/x/web-interface/archive/stat?aid=20159242
aid	20159242            ==   视频id

response:
{
  "code": 0,
  "message": "0",
  "ttl": 1,
  "data": {
    "aid": 20159242,
    "view": 24,
    "danmaku": 1,
    "reply": 0,
    "favorite": 2,      收藏数量
    "coin": 0,
    "share": 0,
    "now_rank": 0,
    "his_rank": 0,
    "no_reprint": 0,
    "copyright": 2
  }
}