# config
#是否使用代理
isProxy=true
bilibiliIsProxy=true
youkuIsProxy=true
tudouIsProxy=true
acfunIsProxy=true
iqiyiIsProxy=true
sohuIsProxy=true
pptvIsProxy=true
letvIsProxy=true
douyuIsProxy=true
youtubeIsProxy=true
# 默认下载网页数,保证程序能够正常停止
downloadPageCount=1000000
# 下载网页线程数
downloadThreadSize=100
#需要爬取的网站初始化线程数
websitesThreadSize=10
#֪ b站注册手机号码或邮箱
biliBili.emailOrPhoneNum=...
# b站账号密码
biliBili.password=...
#֪ 验证码path
biliBiliVerificationCodePath=src/main/resources/biliBiliYZM.gif
# Cookie path
cookiePath=src/main/resources/biliBiliCookies
# proxyPath
proxyPath=src/main/resources/proxies
biliBiliProxyPath=src/main/resources/biliBiliProxies
acfunProxyPath=src/main/resources/acfunProxies
douyuProxyPath=src/main/resources/douyuProxies
iqiyiProxyPath=src/main/resources/iqiyiProxies
letvProxyPath=src/main/resources/letvProxies
pptvProxyPath=src/main/resources/pptvProxies
sohuProxyPath=src/main/resources/sohuProxies
youkuProxyPath=src/main/resources/youkuProxies
youtubeProxyPath=src/main/resources/youtubeProxies
tudouProxyPath=src/main/resources/tudouProxies
# 爬虫入口
biliBiliStartURL=http://www.bilibili.com/index.html
youkuStartURL=http://www.youku.com/
tudouStartURL=http://www.tudou.com/
acfunStartURL=http://www.acfun.cn/
iqiyiStartURL=http://www.iqiyi.com/
sohuStartURL=http://tv.sohu.com/
pptvStartURL=http://www.pptv.com/
letvStartURL=http://www.le.com/
douyuStartURL=https://www.douyu.com/
youtubeStartURL=https://www.youtube.com/
#开始执行内容爬取时使用的用户凭据
biliBiliStartUserToken=wo-yan-chen-mo
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable=false
# 数据库配置
db.host=localhost
db.username=root
db.password=root
# 数据库名
db.name=videoSiteCrawler
##创建AnalizedMessage表
createAnalizedMessageTable=CREATE TABLE `analized_message` (\
                            `msgId` bigint(20) NOT NULL AUTO_INCREMENT,\
                            `videoStyle` varchar(50) NOT NULL,\
                            `videoName` varchar(200) NOT NULL,\
                            `playTimes` bigint(20) NOT NULL,\
                            `averageEval` varchar(6) NOT NULL,\
                            `mostLUL` varchar(20) NOT NULL DEFAULT '' COMMENT 'mostLikeUserLocation',\
                            `videoCT` bigint(20) NOT NULL DEFAULT '0' COMMENT 'videoCommentTimes',\
                            PRIMARY KEY (`msgId`)\
                            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
##创建grabLib表
createGrabLibTable=CREATE TABLE `grab_lib` (\
                    `id` bigint(20) NOT NULL AUTO_INCREMENT,\
                    `website` varchar(30) DEFAULT NULL,\
                    `webSiteAddr` text NOT NULL,\
                    `isGrabbed` tinyint(3) DEFAULT NULL,\
                    `createDate` varchar(20) NOT NULL DEFAULT '',\
                    `name` varchar(100) DEFAULT NULL,\
                    PRIMARY KEY (`id`),\
                    KEY `website_id` (`website`)\
                    ) ENGINE=InnoDB AUTO_INCREMENT=3917 DEFAULT CHARSET=utf8;
##创建grabMessage表
createGrabMessageTable=CREATE TABLE `grab_message` (\
                        `msg_id` bigint(20) NOT NULL AUTO_INCREMENT,\
                        `video_name` varchar(50) DEFAULT '' COMMENT '视屏标题',\
                        `play_count` varchar(15) DEFAULT '' COMMENT '播放数量',\
                        `like_count` int(11) DEFAULT '0' COMMENT '收藏数量',\
                        `comment_count` varchar(15) DEFAULT '' COMMENT '评论数量',\
                        `barrage` int(11) DEFAULT NULL COMMENT '弹幕数量',\
                        `banana_count` bigint(20) DEFAULT NULL COMMENT '投蕉数量',\
                        `video_add_time` varchar(80) DEFAULT NULL COMMENT '视频发布时间',\
                        `author_id` int(11) DEFAULT NULL COMMENT '作者',\
                        `video_type` varchar(90) DEFAULT NULL COMMENT '视频类型',\
                        PRIMARY KEY (`msg_id`),\
                        KEY `author_id` (`author_id`)\
                        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
##创建style表
createStyleTable=CREATE TABLE `style` (\
                    `styleId` bigint(20) NOT NULL AUTO_INCREMENT,\
                    `styleName` varchar(100) NOT NULL,\
                    `parentId` bigint(20) DEFAULT NULL,\
                    PRIMARY KEY (`styleId`)\
                    ) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
##创建videoAuthor表
createVideoAuthorTable=CREATE TABLE `video_author` (\
                        `id` bigint(11) NOT NULL AUTO_INCREMENT,\
                        `name` varchar(90) DEFAULT NULL COMMENT '作者名称',\
                        `indexHref` text COMMENT '视频主主页',\
                        `signature` text COMMENT '用户签名',\
                        `videoCount` int(11) DEFAULT NULL COMMENT '视频投稿数量',\
                        `attentionCount` int(11) DEFAULT NULL COMMENT '关注数量',\
                        `audienceCount` int(11) DEFAULT NULL COMMENT '粉丝数量',\
                        `logo` varchar(255) DEFAULT NULL COMMENT '作者头像',\
                        `createDate` date NOT NULL DEFAULT '0000-00-00',\
                        PRIMARY KEY (`id`)\
                        ) ENGINE=InnoDB AUTO_INCREMENT=1293 DEFAULT CHARSET=utf8 COMMENT='视频发布用户';
##创建video表
createVideoTable=CREATE TABLE `video` (\
                        `id` bigint(20) NOT NULL AUTO_INCREMENT,\
                        `href` varchar(255) NOT NULL DEFAULT '',\
                        `title` varchar(100) DEFAULT NULL,\
                        `logo` varchar(255) DEFAULT NULL,\
                        `upMan` varchar(200) DEFAULT NULL,\
                        `views` bigint(20) DEFAULT NULL,\
                        `masks` bigint(20) DEFAULT NULL,\
                        `times` varchar(50) DEFAULT NULL,\
                        `bananas` bigint(20) DEFAULT NULL,\
                        `comments` bigint(20) DEFAULT NULL,\
                        `author` bigint(20) DEFAULT NULL,\
                        `location` varchar(100) DEFAULT NULL,\
                        `createDate` date DEFAULT NULL,\
                        PRIMARY KEY (`id`),\
                        KEY `author` (`author`),\
                        CONSTRAINT `video_ibfk_1` FOREIGN KEY (`author`) REFERENCES `video_author` (`id`)\
                        ) ENGINE=InnoDB AUTO_INCREMENT=1790 DEFAULT CHARSET=utf8;
##创建websites表
createWebSitesTable=CREATE TABLE `websites` (\
                    `website_id` bigint(20) NOT NULL AUTO_INCREMENT,\
                    `website_name` varchar(30) NOT NULL DEFAULT '',\
                    `website_url` varchar(255) NOT NULL DEFAULT '',\
                    PRIMARY KEY (`website_id`),\
                    UNIQUE KEY `website_name` (`website_name`),\
                    UNIQUE KEY `website_url` (`website_url`)\
                    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
##创建url表
createUrlTable=CREATE TABLE `url` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `md5_url` varchar(32) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`),\
                KEY `key_md5_url` (`md5_url`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建user表
createUserTable=CREATE TABLE `user` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `user_token` varchar(100) DEFAULT NULL,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                UNIQUE KEY `key_user_token` (`user_token`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建索引
createUserIndex=CREATE INDEX index_user_token ON user (user_token);
createUrlIndex=CREATE INDEX index_md5_url ON url (md5_url);

