# config
#超时时间,ms
acfunTimeout=20000
biliBiliTimeout=20000
douyuTimeout=20000
iqiyiTimeout=20000
letvTimeout=20000
pptvTimeout=20000
sohuTimeout=20000
tudouTimeout=20000
youkuTimeout=20000
youtubeTimeout=20000
#userAgent
acfunUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
biliBiliUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
douyuUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
iqiyiUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
letvUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
pptvUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
sohuUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
tudouUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
youkuUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
youtubeUserAgent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36
#cookieKey
acfunCookieKey=
biliBiliCookieKey=
douyuCookieKey=
iqiyiCookieKey=
letvCookieKey=
pptvCookieKey=
sohuCookieKey=
tudouCookieKey=
youkuCookieKey=
youtubeCookieKey=
#cookieValue
acfunCookieValue=
biliBiliCookieValue=
douyuCookieValue=
iqiyiCookieValue=
letvCookieValue=
pptvCookieValue=
sohuCookieValue=
tudouCookieValue=
youkuCookieValue=
youtubeCookieValue=
#cookies==>key,value
acfunCookies=,
biliBiliCookies=,
douyuCookies=,
iqiyiCookies=,
letvCookies=,
pptvCookies=,
sohuCookies=,
tudouCookies=,
youkuCookies=,
youtubeCookies=,
#dataKey
acfunDataKey=
biliBiliDataKey=
douyuDataKey=
iqiyiDataKey=
letvDataKey=
pptvDataKey=
sohuDataKey=
tudouDataKey=
youkuDataKey=
youtubeDataKey=
#dataValue
acfunDataValue=
biliBiliDataValue=
douyuDataValue=
iqiyiDataValue=
letvDataValue=
pptvDataValue=
sohuDataValue=
tudouDataValue=
youkuDataValue=
youtubeDataValue=
#datas==>key,value
acfunDatas=,
biliBiliDatas=,
douyuDatas=,
iqiyiDatas=,
letvDatas=,
pptvDatas=,
sohuDatas=,
tudouDatas=,
youkuDatas=,
youtubeDatas=,
#是否忽略数据类型
acfunIgnoreContentType=true
biliBiliIgnoreContentType=true
douyuIgnoreContentType=true
iqiyiIgnoreContentType=true
letvIgnoreContentType=true
pptvIgnoreContentType=true
sohuIgnoreContentType=true
tudouIgnoreContentType=true
youkuIgnoreContentType=true
youtubeIgnoreContentType=true
#是否忽略ssl安全认证
acfunUseInsecureSSL=true
biliBiliUseInsecureSSL=true
douyuUseInsecureSSL=true
iqiyiUseInsecureSSL=true
letvUseInsecureSSL=true
pptvUseInsecureSSL=true
sohuUseInsecureSSL=true
tudouUseInsecureSSL=true
youkuUseInsecureSSL=true
youtubeUseInsecureSSL=true
#是否接受重定向
acfunFollowRedirects=true
biliBiliFollowRedirects=true
douyuFollowRedirects=true
iqiyiFollowRedirects=true
letvFollowRedirects=true
pptvFollowRedirects=true
sohuFollowRedirects=true
tudouFollowRedirects=true
youkuFollowRedirects=true
youtubeFollowRedirects=true
#是否忽略http请求错误
acfunIgnoreHttpErrors=true
biliBiliIgnoreHttpErrors=true
douyuIgnoreHttpErrors=true
iqiyiIgnoreHttpErrors=true
letvIgnoreHttpErrors=true
pptvIgnoreHttpErrors=true
sohuIgnoreHttpErrors=true
tudouIgnoreHttpErrors=true
youkuIgnoreHttpErrors=true
youtubeIgnoreHttpErrors=true
#文档内容容量大小 8 x 1024
acfunMaxBodySize=8192
biliBiliMaxBodySize=8192
douyuMaxBodySize=8192
iqiyiMaxBodySize=8192
letvMaxBodySize=8192
pptvMaxBodySize=8192
sohuMaxBodySize=8192
tudouMaxBodySize=8192
youkuMaxBodySize=8192
youtubeMaxBodySize=8192
#访问者
acfunReferrer=https://baidu.com
biliBiliReferrer=https://baidu.com
douyuReferrer=https://baidu.com
iqiyiReferrer=https://baidu.com
letvReferrer=https://baidu.com
pptvReferrer=https://baidu.com
sohuReferrer=https://baidu.com
tudouReferrer=https://baidu.com
youkuReferrer=https://baidu.com
youtubeReferrer=https://baidu.com
#是否允许css样式
acfunCssEnabled=true
biliBiliCssEnabled=true
douyuCssEnabled=true
iqiyiCssEnabled=true
letvCssEnabled=true
pptvCssEnabled=true
sohuCssEnabled=true
tudouCssEnabled=true
youkuCssEnabled=true
youtubeCssEnabled=true
#是否允许javascript脚本执行
acfunJavaScriptEnabled=true
biliBiliJavaScriptEnabled=true
douyuJavaScriptEnabled=true
iqiyiJavaScriptEnabled=true
letvJavaScriptEnabled=true
pptvJavaScriptEnabled=true
sohuJavaScriptEnabled=true
tudouJavaScriptEnabled=true
youkuJavaScriptEnabled=true
youtubeJavaScriptEnabled=true
#是否在遇到返回失败响应码时抛出异常
acfunThrowExceptionOnFailingStatusCode=true
biliBiliThrowExceptionOnFailingStatusCode=true
douyuThrowExceptionOnFailingStatusCode=true
iqiyiThrowExceptionOnFailingStatusCode=true
letvThrowExceptionOnFailingStatusCode=true
pptvThrowExceptionOnFailingStatusCode=true
sohuThrowExceptionOnFailingStatusCode=true
tudouThrowExceptionOnFailingStatusCode=true
youkuThrowExceptionOnFailingStatusCode=true
youtubeThrowExceptionOnFailingStatusCode=true
#是否在遇到脚本运行错误时抛出异常
acfunThrowExceptionOnScriptError=true
biliBiliThrowExceptionOnScriptError=true
douyuThrowExceptionOnScriptError=true
iqiyiThrowExceptionOnScriptError=true
letvThrowExceptionOnScriptError=true
pptvThrowExceptionOnScriptError=true
sohuThrowExceptionOnScriptError=true
tudouThrowExceptionOnScriptError=true
youkuThrowExceptionOnScriptError=true
youtubeThrowExceptionOnScriptError=true
#http请求字符编码
acfunCharset=UTF-8
biliBiliCharset=UTF-8
douyuCharset=UTF-8
iqiyiCharset=UTF-8
letvCharset=UTF-8
pptvCharset=UTF-8
sohuCharset=UTF-8
tudouCharset=UTF-8
youkuCharset=UTF-8
youtubeCharset=UTF-8
#是否使用代理
isProxy=true
bilibiliIsProxy=false
youkuIsProxy=true
tudouIsProxy=true
acfunIsProxy=false
iqiyiIsProxy=true
sohuIsProxy=true
pptvIsProxy=true
letvIsProxy=true
douyuIsProxy=true
youtubeIsProxy=true
# 默认下载网页数,保证程序能够正常停止
downloadPageCount=1000000
# 下载网页线程数
downloadThreadSize=100
#需要爬取的网站初始化线程数
websitesThreadSize=30
#֪ b站注册手机号码或邮箱
biliBili.emailOrPhoneNum=...
# b站账号密码
biliBili.password=...
#֪ 验证码path
biliBiliVerificationCodePath=src/main/resources/biliBiliYZM.gif
# Cookie path
cookiePath=src/main/resources/biliBiliCookies
# proxyPath
proxyPath=src/main/resources/proxies
biliBiliProxyPath=src/main/resources/biliBiliProxies
acfunProxyPath=src/main/resources/acfunProxies
douyuProxyPath=src/main/resources/douyuProxies
iqiyiProxyPath=src/main/resources/iqiyiProxies
letvProxyPath=src/main/resources/letvProxies
pptvProxyPath=src/main/resources/pptvProxies
sohuProxyPath=src/main/resources/sohuProxies
youkuProxyPath=src/main/resources/youkuProxies
youtubeProxyPath=src/main/resources/youtubeProxies
tudouProxyPath=src/main/resources/tudouProxies
# 爬虫入口
biliBiliStartURL=http://www.bilibili.com/index.html
youkuStartURL=http://www.youku.com/
tudouStartURL=http://www.tudou.com/
acfunStartURL=http://www.acfun.cn/
iqiyiStartURL=http://www.iqiyi.com/
sohuStartURL=http://tv.sohu.com/
pptvStartURL=http://www.pptv.com/
letvStartURL=http://www.le.com/
douyuStartURL=https://www.douyu.com/
youtubeStartURL=https://www.youtube.com/
#开始执行内容爬取时使用的用户凭据
biliBiliStartUserToken=wo-yan-chen-mo
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable=true
# 数据库配置
db.host=localhost
db.username=root
db.password=root
# 数据库名
db.name=videoSiteCrawler
##创建AnalizedMessage表
createAnalizedMessageTable=CREATE TABLE `analized_message` (\
                            `msgId` bigint(20) NOT NULL AUTO_INCREMENT,\
                            `style` varchar(50) NOT NULL,\
                            `videoName` varchar(200) NOT NULL,\
                            `playTimes` bigint(20) NOT NULL,\
                            `averageEval` varchar(6) NOT NULL,\
                            `mostLUL` varchar(20) NOT NULL DEFAULT '' COMMENT 'mostLikeUserLocation',\
                            `videoCT` bigint(20) NOT NULL DEFAULT '0' COMMENT 'videoCommentTimes',\
                             `createDate` date NOT NULL DEFAULT '0000-00-00',\
                            PRIMARY KEY (`msgId`)\
                            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
##创建grabLib表
createGrabLibTable=CREATE TABLE `grab_lib` (\
                    `id` bigint(20) NOT NULL AUTO_INCREMENT,\
                    `website` varchar(30) DEFAULT NULL,\
                    `webSiteAddr` text NOT NULL,\
                    `isGrabbed` tinyint(3) DEFAULT NULL,\
                    `name` varchar(100) DEFAULT NULL,\
                    `createDate` date NOT NULL DEFAULT '0000-00-00',\
                    PRIMARY KEY (`id`),\
                    KEY `website_id` (`website`)\
                    ) ENGINE=InnoDB AUTO_INCREMENT=3917 DEFAULT CHARSET=utf8;
##创建grabMessage表
createGrabMessageTable=CREATE TABLE `grab_message` (\
                        `msg_id` bigint(20) NOT NULL AUTO_INCREMENT,\
                        `video_name` varchar(50) DEFAULT '' COMMENT '视屏标题',\
                        `play_count` varchar(15) DEFAULT '' COMMENT '播放数量',\
                        `like_count` int(11) DEFAULT '0' COMMENT '收藏数量',\
                        `comment_count` varchar(15) DEFAULT '' COMMENT '评论数量',\
                        `barrage` int(11) DEFAULT NULL COMMENT '弹幕数量',\
                        `banana_count` bigint(20) DEFAULT NULL COMMENT '投蕉数量',\
                        `video_add_time` varchar(80) DEFAULT NULL COMMENT '视频发布时间',\
                        `author_id` int(11) DEFAULT NULL COMMENT '作者',\
                        `video_type` varchar(90) DEFAULT NULL COMMENT '视频类型',\
                        `createDate` date NOT NULL DEFAULT '0000-00-00',\
                        PRIMARY KEY (`msg_id`),\
                        KEY `author_id` (`author_id`)\
                        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
##创建style表
createStyleTable=CREATE TABLE `style` (\
                    `id` bigint(20) NOT NULL AUTO_INCREMENT,\
                    `biliBili_rid` bigint(20) DEFAULT NULL COMMENT 'b站视频类型id',\
                    `acfun_tid` bigint(20) DEFAULT NULL COMMENT 'a站视频类型id',\
                    `styleName` varchar(100) NOT NULL,\
                    `parentId` bigint(20) DEFAULT NULL,\
                    `createDate` date NOT NULL DEFAULT '0000-00-00',\
                    PRIMARY KEY (`id`)\
                    ) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
##创建videoAuthor表
createVideoAuthorTable=CREATE TABLE video_author (\
                        id bigint(11) NOT NULL AUTO_INCREMENT,\
                        biliBili_mid bigint(20) DEFAULT NULL COMMENT 'b站up主id',\
                        acfun_uid bigint(20) DEFAULT NULL COMMENT 'a站用户id',\
                        acfun_tid bigint(20) DEFAULT NULL COMMENT 'a站视频类型id',\
                        type_id bigint(20) DEFAULT NULL COMMENT '视频作者类型id',\
                        name varchar(90) DEFAULT NULL COMMENT '作者名称',\
                        indexHref text COMMENT '视频主主页',\
                        signature text COMMENT '用户签名',\
                        videoCount int(11) DEFAULT NULL COMMENT '视频投稿数量',\
                        attentionCount int(11) DEFAULT NULL COMMENT '关注数量',\
                        audienceCount int(11) DEFAULT NULL COMMENT '粉丝数量',\
                        logo varchar(255) DEFAULT NULL COMMENT '作者头像',\
                        sex varchar(6) DEFAULT NULL COMMENT '性别',\
                        location varchar(255) DEFAULT NULL COMMENT '作者位置',\
                        follower int(11) DEFAULT NULL COMMENT '追随者数量',\
                        article int(11) DEFAULT NULL COMMENT '文章数量',\
                        createDate date NOT NULL DEFAULT '0000-00-00',\
                        PRIMARY KEY (id)\
                        ) ENGINE=InnoDB AUTO_INCREMENT=1293 DEFAULT CHARSET=utf8 COMMENT='视频发布用户';
##创建video表
createVideoTable=CREATE TABLE video (\
                        id bigint(20) NOT NULL AUTO_INCREMENT,\
                        bili_aid bigint(20) DEFAULT NULL COMMENT 'b站视频id',\
                        acfun_vid bigint(20) DEFAULT NULL COMMENT 'a站视频id',\
                        biliBili_rid bigint(20) DEFAULT NULL COMMENT 'b站视频类型id',\
                        biliBili_mid bigint(20) DEFAULT NULL COMMENT 'b站up主id',\
                        acfun_uid bigint(20) DEFAULT NULL COMMENT 'a站用户id',\
                        acfun_tid bigint(20) DEFAULT NULL COMMENT 'a站视频类型id',\
                        biliBili_videos int(11) DEFAULT NULL COMMENT 'b站videos属性',\
                        biliBili_copyright int(11) DEFAULT NULL COMMENT 'b站copyright属性',\
                        pts bigint(20) DEFAULT NULL COMMENT 'b站中不知道是什么的东西',\
                        type bigint(20) DEFAULT NULL COMMENT '视频类型id',\
                        state int(11) DEFAULT NULL COMMENT 'b站中的不知道是什么的东西（状况，资格）',\
                        attribute int(11) DEFAULT NULL COMMENT 'b站中的不知道是什么的东西（属性，贡献）',\
                        badgepay int(3) DEFAULT NULL COMMENT 'b站中不知道是什么的东西(badge象征，徽章，标志)',\
                        duration int(11) DEFAULT NULL COMMENT '时间(按分钟计算)',\
                        now_rank int(11) DEFAULT NULL COMMENT '现在等级',\
                        `his_rank` int(11) DEFAULT NULL COMMENT '历史等级',\
                        `rights` varchar(255) DEFAULT NULL COMMENT '权限(json存储)',\
                        `description` text COMMENT '视频描述',\
                        `ctime` date DEFAULT NULL COMMENT '视频创作时间',\
                        `pubdate` date DEFAULT NULL COMMENT '视频发布时间',\
                        `dynamic` text COMMENT '视频动态',\
                        `likes` int(11) DEFAULT NULL COMMENT '视频喜欢数量',\
                        `share` int(11) DEFAULT NULL COMMENT '视频分享数量',\
                        `coin` int(11) DEFAULT NULL COMMENT '视频投币数量',\
                        `favorite` int(11) DEFAULT NULL COMMENT '视频收藏数量',\
                        `replay` int(11) DEFAULT NULL COMMENT '视频重新播放数量',\
                        `href` varchar(255) NOT NULL DEFAULT '',\
                        `title` varchar(100) DEFAULT NULL,\
                        `subtitle` varchar(100) DEFAULT NULL  COMMENT '子标题',\
                        `logo` varchar(255) DEFAULT NULL,\
                        `upMan` varchar(200) DEFAULT NULL,\
                        `views` bigint(20) DEFAULT NULL,\
                        `masks` bigint(20) DEFAULT NULL,\
                        `times` varchar(50) DEFAULT NULL,\
                        `bananas` bigint(20) DEFAULT NULL,\
                        `comments` bigint(20) DEFAULT NULL   COMMENT '视频评论次数',\
                        `review` bigint(20) DEFAULT NULL   COMMENT '评论次数',\
                        `videoAuthor` bigint(20) DEFAULT NULL,\
                        `location` varchar(100) DEFAULT NULL,\
                        `createDate` date DEFAULT NULL,\
                        PRIMARY KEY (`id`)\
                        ) ENGINE=InnoDB AUTO_INCREMENT=1790 DEFAULT CHARSET=utf8;
##创建websites表
createWebSitesTable=CREATE TABLE `websites` (\
                    `website_id` bigint(20) NOT NULL AUTO_INCREMENT,\
                    `website_name` varchar(30) NOT NULL DEFAULT '',\
                    `website_url` varchar(255) NOT NULL DEFAULT '',\
                    PRIMARY KEY (`website_id`),\
                    UNIQUE KEY `website_name` (`website_name`),\
                    UNIQUE KEY `website_url` (`website_url`)\
                    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
createFictionTable=CREATE TABLE `fiction` (\
                    `id` int(11) NOT NULL AUTO_INCREMENT,\
                    `cover` varchar(255) DEFAULT NULL COMMENT '封面',\
                    `dm_count` bigint(11) DEFAULT NULL COMMENT '弹幕数量',\
                    `favorite` bigint(11) DEFAULT NULL COMMENT '收藏人数',\
                    `is_finish` smallint(6) DEFAULT NULL COMMENT '是否已完结',\
                    `is_started` smallint(6) DEFAULT NULL COMMENT '是否已开始',\
                    `newest_ep_index` varchar(50) DEFAULT NULL COMMENT '最新集数',\
                    `play_count` bigint(11) DEFAULT NULL COMMENT '播放次数',\
                    `pts` bigint(11) DEFAULT NULL COMMENT 'b站中不知道的一个字段',\
                    `season_id` bigint(20) DEFAULT NULL COMMENT '季id',\
                    `season_status` smallint(3) DEFAULT NULL COMMENT '季状态',\
                    `square_cover` varchar(255) DEFAULT NULL COMMENT '方形封面',\
                    `title` varchar(150) DEFAULT NULL COMMENT '标题',\
                    `total_count` int(11) DEFAULT NULL COMMENT '总集数',\
                    `createDate` datetime DEFAULT '0000-00-00 00:00:00',\
                    PRIMARY KEY (`id`)\
                    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='小说';
##创建url表
createUrlTable=CREATE TABLE `url` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `md5_url` varchar(32) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`),\
                KEY `key_md5_url` (`md5_url`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建user表
createUserTable=CREATE TABLE `user` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `user_token` varchar(100) DEFAULT NULL,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                UNIQUE KEY `key_user_token` (`user_token`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建索引
createUserIndex=CREATE INDEX index_user_token ON user (user_token);
createUrlIndex=CREATE INDEX index_md5_url ON url (md5_url);

